



| Task           | Estimation (hours) | Real(hours) |
|----------------|--------------------|-------------|
| Html structure | 0hours             |             |
| Nav            | 0h                 |             |
| search input   | 00 min             |             |
| header buttons |                    |             |
| Header         |                    |             |
| Scrool images  |                    |             |
| Body           |                    |             |
|                |                    |             |
|Footer          |                    |             |
| Page 2 index   |                    |             |
| Page 3         |                    |             |
|                |                    |             |
|                |                    |             |
|                |                    |             |
|                |                    |             |
|                |                    |             |
|---------------------------------------------------|