


| Task           | Estimation(hours) | Real(hours) |
|----------------|-------------------|-------------|
| Html structure |                   |             |
| Nav            |                   |             |
| Search input   |                   |             |
| Header         |                   |             |
| Header Buttons |                   |             |
| Scrool images  |                   |             |
| Body           |                   |             |
| Footer         |                   |             |
| Social images  |                   |             |
| Page 2         |                   |             |
| Page 2         |                   |             |
|                |                   |             |
|                |                   |             |
|                |                   |             |
|                |                   |             |
|                |                   |             |
|                |                   |             |
|                |                   |             |